\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coursework 2 Project Planning exercise}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_exercise7}{{1}{1}{Coursework 2 Project Planning exercise}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}\protected@file@percent }
\newlabel{md_exercise7_autotoc_md1}{{1.1}{1}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements to fulfill goals}{2}{section.1.2}\protected@file@percent }
\newlabel{md_exercise7_autotoc_md2}{{1.2}{2}{Requirements to fulfill goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencies (mapping goals/requirements etc)}{2}{section.1.3}\protected@file@percent }
\newlabel{md_exercise7_autotoc_md3}{{1.3}{2}{Dependencies (mapping goals/requirements etc)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{3}{section.1.4}\protected@file@percent }
\newlabel{md_exercise7_autotoc_md4}{{1.4}{3}{Plan\+:}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What experimental code can I write now? (feasibility studies)}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_exercise7_autotoc_md5}{{1.4.1}{3}{What experimental code can I write now? (feasibility studies)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What were the results of trying things out?}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{md_exercise7_autotoc_md6}{{1.4.2}{3}{What were the results of trying things out?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coursework 2 -\/ a project manager tool}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{5}{Coursework 2 -\/ a project manager tool}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core functionality\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{5}{section.2.1}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{2.1}{5}{Core functionality\+:}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Must (up to 10\% for each top level feature)}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{2.1.1}{5}{Must (up to 10\% for each top level feature)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Should (up to 10\% for each top level feature)}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{2.1.2}{6}{Should (up to 10\% for each top level feature)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Could (up to 10\% for each top level feature)}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md11}{{2.1.3}{6}{Could (up to 10\% for each top level feature)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Elite challenges (\char `\"{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Won\textquotesingle {}t do\char `\"{} in Mo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Co\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W terms) (up to 20\% for each top level feature)}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{2.1.4}{6}{Elite challenges (\char `\"{}\+Won\textquotesingle {}t do\char `\"{} in Mo\+S\+Co\+W terms) (up to 20\% for each top level feature)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tag.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{add__tag_8c}{{4.1}{9}{add\+\_\+tag.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{add__tag_8c_aee4e6e9478638c101939a8fd5bff48cf}{{4.1.1}{9}{Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}add\_tag()}{10}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variable Documentation}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{add__tag_8c_acb70c2bf3c07da93a17f6efee82a0572}{{4.1.2}{10}{Variable Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}filename1}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}workload.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{add__workload_8c}{{4.2}{10}{add\+\_\+workload.\+c File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{add__workload_8c_a491dea7bdb354b3841d1b3c98c50dc59}{{4.2.1}{10}{Function Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}add\_workload()}{11}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{add__workload_8c_aeac90097f29f7529968697163cea5c18}{{4.2.2}{11}{Variable Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}filename}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tag.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{check__tag_8c}{{4.3}{11}{check\+\_\+tag.\+c File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Documentation}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{check__tag_8c_ad3cce6410b7916f0c74d478f92c9daa9}{{4.3.1}{12}{Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}check\_tag()}{12}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}directory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{12}{section.4.4}\protected@file@percent }
\newlabel{create__directory_8c}{{4.4}{12}{create\+\_\+directory.\+c File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{create__directory_8c_af9aa0b2195b2d90f11beb49145cd06f7}{{4.4.1}{12}{Function Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}create\_directory()}{13}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variable Documentation}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{create__directory_8c_ab64ac1b5d2b80d2a4b5119d5602746f7}{{4.4.2}{13}{Variable Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}temp}{13}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plantuml.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{13}{section.4.5}\protected@file@percent }
\newlabel{create__plantuml_8c}{{4.5}{13}{create\+\_\+plantuml.\+c File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{14}{subsection.4.5.1}\protected@file@percent }
\newlabel{create__plantuml_8c_a9075f0c429f0dd7bcba7ad434477baf5}{{4.5.1}{14}{Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}create\_plantuml()}{14}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}subdirectory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{14}{section.4.6}\protected@file@percent }
\newlabel{create__subdirectory_8c}{{4.6}{14}{create\+\_\+subdirectory.\+c File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Function Documentation}{14}{subsection.4.6.1}\protected@file@percent }
\newlabel{create__subdirectory_8c_ab9190a68464a470ce5f2e9dde08bd30d}{{4.6.1}{14}{Function Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}create\_subdirectory()}{14}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variable Documentation}{15}{subsection.4.6.2}\protected@file@percent }
\newlabel{create__subdirectory_8c_ab64ac1b5d2b80d2a4b5119d5602746f7}{{4.6.2}{15}{Variable Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}temp}{15}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}delete.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{15}{section.4.7}\protected@file@percent }
\newlabel{delete_8c}{{4.7}{15}{delete.\+c File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{15}{subsection.4.7.1}\protected@file@percent }
\newlabel{delete_8c_a2f40dd1d4a02f8dfad977b767b3d86ca}{{4.7.1}{15}{Function Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}delete\_project()}{15}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Variable Documentation}{16}{subsection.4.7.2}\protected@file@percent }
\newlabel{delete_8c_ac4ee7592e49a60956df19767293babba}{{4.7.2}{16}{Variable Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}temp2}{16}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Draw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{16}{section.4.8}\protected@file@percent }
\newlabel{DrawUML_8txt}{{4.8}{16}{Draw\+U\+M\+L.\+txt File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}exercise7.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{16}{section.4.9}\protected@file@percent }
\newlabel{exercise7_8md}{{4.9}{16}{exercise7.\+md File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}find\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tag.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{16}{section.4.10}\protected@file@percent }
\newlabel{find__tag_8c}{{4.10}{16}{find\+\_\+tag.\+c File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Function Documentation}{16}{subsection.4.10.1}\protected@file@percent }
\newlabel{find__tag_8c_a4f2757d378ab9125371bc5ad972e486d}{{4.10.1}{16}{Function Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}find\_tag()}{16}{subsubsection.4.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}list\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plantuml.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{17}{section.4.11}\protected@file@percent }
\newlabel{list__plantuml_8c}{{4.11}{17}{list\+\_\+plantuml.\+c File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Function Documentation}{17}{subsection.4.11.1}\protected@file@percent }
\newlabel{list__plantuml_8c_aa0960abef376fcb08147f72954eb94c3}{{4.11.1}{17}{Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}list\_plantuml()}{17}{subsubsection.4.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{18}{section.4.12}\protected@file@percent }
\newlabel{menu_8txt}{{4.12}{18}{menu.\+txt File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}move\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tag.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{18}{section.4.13}\protected@file@percent }
\newlabel{move__tag_8c}{{4.13}{18}{move\+\_\+tag.\+c File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Function Documentation}{18}{subsection.4.13.1}\protected@file@percent }
\newlabel{move__tag_8c_a649d0b2e95e1b780f1e37d1a2bb9f94d}{{4.13.1}{18}{Function Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}move\_tag()}{18}{subsubsection.4.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}moving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}files.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{18}{section.4.14}\protected@file@percent }
\newlabel{moving__files_8c}{{4.14}{18}{moving\+\_\+files.\+c File Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Function Documentation}{19}{subsection.4.14.1}\protected@file@percent }
\newlabel{moving__files_8c_ac8d237accd7d83b9f2311f6fa9a77465}{{4.14.1}{19}{Function Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}moving\_file()}{19}{subsubsection.4.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Variable Documentation}{19}{subsection.4.14.2}\protected@file@percent }
\newlabel{moving__files_8c_a1242e12a7b0a8a8128388065597ca914}{{4.14.2}{19}{Variable Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}temp4}{19}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}pm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{20}{section.4.15}\protected@file@percent }
\newlabel{pm_8c}{{4.15}{20}{pm.\+c File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Function Documentation}{20}{subsection.4.15.1}\protected@file@percent }
\newlabel{pm_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.15.1}{20}{Function Documentation}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}main()}{20}{subsubsection.4.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}project\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{20}{section.4.16}\protected@file@percent }
\newlabel{project__management_8h}{{4.16}{20}{project\+\_\+management.\+h File Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Function Documentation}{21}{subsection.4.16.1}\protected@file@percent }
\newlabel{project__management_8h_aee4e6e9478638c101939a8fd5bff48cf}{{4.16.1}{21}{Function Documentation}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}add\_tag()}{21}{subsubsection.4.16.1.1}\protected@file@percent }
\newlabel{project__management_8h_a491dea7bdb354b3841d1b3c98c50dc59}{{4.16.1.1}{21}{\texorpdfstring {add\_tag()}{add\_tag()}}{subsubsection.4.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.2}add\_workload()}{21}{subsubsection.4.16.1.2}\protected@file@percent }
\newlabel{project__management_8h_ad3cce6410b7916f0c74d478f92c9daa9}{{4.16.1.2}{21}{\texorpdfstring {add\_workload()}{add\_workload()}}{subsubsection.4.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.3}check\_tag()}{21}{subsubsection.4.16.1.3}\protected@file@percent }
\newlabel{project__management_8h_af9aa0b2195b2d90f11beb49145cd06f7}{{4.16.1.3}{21}{\texorpdfstring {check\_tag()}{check\_tag()}}{subsubsection.4.16.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.4}create\_directory()}{22}{subsubsection.4.16.1.4}\protected@file@percent }
\newlabel{project__management_8h_a9075f0c429f0dd7bcba7ad434477baf5}{{4.16.1.4}{22}{\texorpdfstring {create\_directory()}{create\_directory()}}{subsubsection.4.16.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.5}create\_plantuml()}{22}{subsubsection.4.16.1.5}\protected@file@percent }
\newlabel{project__management_8h_ab9190a68464a470ce5f2e9dde08bd30d}{{4.16.1.5}{22}{\texorpdfstring {create\_plantuml()}{create\_plantuml()}}{subsubsection.4.16.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.6}create\_subdirectory()}{22}{subsubsection.4.16.1.6}\protected@file@percent }
\newlabel{project__management_8h_a2f40dd1d4a02f8dfad977b767b3d86ca}{{4.16.1.6}{22}{\texorpdfstring {create\_subdirectory()}{create\_subdirectory()}}{subsubsection.4.16.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.7}delete\_project()}{22}{subsubsection.4.16.1.7}\protected@file@percent }
\newlabel{project__management_8h_a4f2757d378ab9125371bc5ad972e486d}{{4.16.1.7}{22}{\texorpdfstring {delete\_project()}{delete\_project()}}{subsubsection.4.16.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.8}find\_tag()}{22}{subsubsection.4.16.1.8}\protected@file@percent }
\newlabel{project__management_8h_a649d0b2e95e1b780f1e37d1a2bb9f94d}{{4.16.1.8}{22}{\texorpdfstring {find\_tag()}{find\_tag()}}{subsubsection.4.16.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.9}move\_tag()}{22}{subsubsection.4.16.1.9}\protected@file@percent }
\newlabel{project__management_8h_ac8d237accd7d83b9f2311f6fa9a77465}{{4.16.1.9}{22}{\texorpdfstring {move\_tag()}{move\_tag()}}{subsubsection.4.16.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.10}moving\_file()}{23}{subsubsection.4.16.1.10}\protected@file@percent }
\newlabel{project__management_8h_ae63dbae881807b7dba5e7241a46774c7}{{4.16.1.10}{23}{\texorpdfstring {moving\_file()}{moving\_file()}}{subsubsection.4.16.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.11}read\_file()}{23}{subsubsection.4.16.1.11}\protected@file@percent }
\newlabel{project__management_8h_a25f7d58800351ec719c69bca31a1cdf1}{{4.16.1.11}{23}{\texorpdfstring {read\_file()}{read\_file()}}{subsubsection.4.16.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.12}read\_menu()}{23}{subsubsection.4.16.1.12}\protected@file@percent }
\newlabel{project__management_8h_a328811fdd70fae87d65bafce0e226f2b}{{4.16.1.12}{23}{\texorpdfstring {read\_menu()}{read\_menu()}}{subsubsection.4.16.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.13}rename\_project()}{23}{subsubsection.4.16.1.13}\protected@file@percent }
\newlabel{project__management_8h_ac90f733114d6c4dcdb65c7de9ce88ecc}{{4.16.1.13}{23}{\texorpdfstring {rename\_project()}{rename\_project()}}{subsubsection.4.16.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.14}repository()}{23}{subsubsection.4.16.1.14}\protected@file@percent }
\newlabel{project__management_8h_a0847f07e0f6ebc8ea7677016ed4dd357}{{4.16.1.14}{23}{\texorpdfstring {repository()}{repository()}}{subsubsection.4.16.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.15}search\_tag()}{23}{subsubsection.4.16.1.15}\protected@file@percent }
\newlabel{project__management_8h_a7764187a748fb4ff4cbe3b8e7caaba57}{{4.16.1.15}{23}{\texorpdfstring {search\_tag()}{search\_tag()}}{subsubsection.4.16.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.16}wizard()}{23}{subsubsection.4.16.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}read\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}file.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{24}{section.4.17}\protected@file@percent }
\newlabel{read__file_8c}{{4.17}{24}{read\+\_\+file.\+c File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Function Documentation}{24}{subsection.4.17.1}\protected@file@percent }
\newlabel{read__file_8c_ae63dbae881807b7dba5e7241a46774c7}{{4.17.1}{24}{Function Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}read\_file()}{24}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}read\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{24}{section.4.18}\protected@file@percent }
\newlabel{read__menu_8c}{{4.18}{24}{read\+\_\+menu.\+c File Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Function Documentation}{25}{subsection.4.18.1}\protected@file@percent }
\newlabel{read__menu_8c_a25f7d58800351ec719c69bca31a1cdf1}{{4.18.1}{25}{Function Documentation}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}read\_menu()}{25}{subsubsection.4.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{25}{section.4.19}\protected@file@percent }
\newlabel{README_8md}{{4.19}{25}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}rename.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{25}{section.4.20}\protected@file@percent }
\newlabel{rename_8c}{{4.20}{25}{rename.\+c File Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Function Documentation}{26}{subsection.4.20.1}\protected@file@percent }
\newlabel{rename_8c_a328811fdd70fae87d65bafce0e226f2b}{{4.20.1}{26}{Function Documentation}{subsection.4.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}rename\_project()}{26}{subsubsection.4.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Variable Documentation}{26}{subsection.4.20.2}\protected@file@percent }
\newlabel{rename_8c_ab64ac1b5d2b80d2a4b5119d5602746f7}{{4.20.2}{26}{Variable Documentation}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}temp}{26}{subsubsection.4.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}repository.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{26}{section.4.21}\protected@file@percent }
\newlabel{repository_8c}{{4.21}{26}{repository.\+c File Reference}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Function Documentation}{27}{subsection.4.21.1}\protected@file@percent }
\newlabel{repository_8c_ac90f733114d6c4dcdb65c7de9ce88ecc}{{4.21.1}{27}{Function Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}repository()}{27}{subsubsection.4.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Variable Documentation}{27}{subsection.4.21.2}\protected@file@percent }
\newlabel{repository_8c_aa3507c9f961c5c757273cdf7856e8820}{{4.21.2}{27}{Variable Documentation}{subsection.4.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}temp15}{27}{subsubsection.4.21.2.1}\protected@file@percent }
\newlabel{repository_8c_ac1fe383d695404956bc1a16a37342456}{{4.21.2.1}{27}{\texorpdfstring {temp15}{temp15}}{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}temp16}{27}{subsubsection.4.21.2.2}\protected@file@percent }
\newlabel{repository_8c_abf71bda31b2b5e6a6b472d94db89dd15}{{4.21.2.2}{27}{\texorpdfstring {temp16}{temp16}}{subsubsection.4.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.3}temp17}{27}{subsubsection.4.21.2.3}\protected@file@percent }
\newlabel{repository_8c_a73f781e294487923f2edb472aff09b68}{{4.21.2.3}{27}{\texorpdfstring {temp17}{temp17}}{subsubsection.4.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.4}temp18}{27}{subsubsection.4.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}searching\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tag.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{28}{section.4.22}\protected@file@percent }
\newlabel{searching__tag_8c}{{4.22}{28}{searching\+\_\+tag.\+c File Reference}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Function Documentation}{28}{subsection.4.22.1}\protected@file@percent }
\newlabel{searching__tag_8c_a0847f07e0f6ebc8ea7677016ed4dd357}{{4.22.1}{28}{Function Documentation}{subsection.4.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}search\_tag()}{28}{subsubsection.4.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}wizard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{28}{section.4.23}\protected@file@percent }
\newlabel{wizard_8c}{{4.23}{28}{wizard.\+c File Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Function Documentation}{29}{subsection.4.23.1}\protected@file@percent }
\newlabel{wizard_8c_a7764187a748fb4ff4cbe3b8e7caaba57}{{4.23.1}{29}{Function Documentation}{subsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}wizard()}{29}{subsubsection.4.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}wizard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{29}{section.4.24}\protected@file@percent }
\newlabel{wizard__menu_8txt}{{4.24}{29}{wizard\+\_\+menu.\+txt File Reference}{section.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.49}\protected@file@percent }
